spring.application.name=ContenidoStreaming

spring.data.mongodb.uri=mongodb://localhost:27017/contenidoStreaming
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}}