spring.application.name=EurekaServer

# asignar puerto por defecto para el Eureka Server
server.port=8761

# Prevenir que el Eureka server se registre a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false